# General Sonar Config for UI
# Use .github/workflows/ui.yml for CI Action specifc vars
# Use Makefile for local specific vars (e.g. sonar.host.url)

sonar.projectKey=remindabot
sonar.projectName=Remindabot
sonar.projectDescription=Remindabot Notification Utility
sonar.sourceEncoding=UTF-8
