# angkor

./: .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile  Makefile  README.adoc  README.md  antora-playbook.yml  build.gradle  build.gradle.kts  docker-compose.yml  infra.tf  settings.gradle
api/: .dockerignore  .gitignore  Dockerfile  Dockerfile.ci  Makefile  README.adoc  README.md  app.service  build.gradle  build.gradle.kts  docker-compose.yml  gradle.properties  recreate-db.sh  sonar-project.properties
api/config/: application.properties
api/src/main/kotlin/net/timafe/angkor/: Application.kt  Constants.kt  DynamoDbConfiguration.kt  GreetingController.kt  PlaceController.kt  PlaceRepository.kt  WebConfig.kt
api/src/main/kotlin/net/timafe/angkor/config/: AppProperties.kt  AsyncConfig.kt  Constants.kt  FlywayConfig.kt  JacksonConfig.kt  JacksonConfiguration.kt  SecurityConfig.kt  WebConfig.kt
api/src/main/kotlin/net/timafe/angkor/domain/: Area.kt  AreaLevel.kt  AuthScope.kt  AuthScoped.kt  Authority.kt  Coordinates.kt  Dish.kt  Event.kt  Geocode.kt  GeocodeLevel.kt  Greeting.kt  Link.kt  LocationType.kt  Mappable.kt  Node.kt  Note.kt  POI.kt  Place.kt  Response.kt  Tag.kt  Taggable.kt  TreeNode.kt  User.kt
api/src/main/kotlin/net/timafe/angkor/model/: Greeting.kt  Node.kt  Place.kt  Response.kt
api/src/main/kotlin/net/timafe/angkor/repo/: AreaRepository.kt  DatabaseHealthContributor.kt  DishRepository.kt  EventRepository.kt  GeocodeRepository.kt  LinkRepository.kt  NoteRepository.kt  PlaceRepository.kt  Searchable.kt  TagRepository.kt  UserRepository.kt  package-info.md
api/src/main/kotlin/net/timafe/angkor/rest/: AccountController.kt  AccountResource.kt  AreaController.kt  AuthController.kt  DishController.kt  EntityController.kt  FileProcessor.kt  FileUploader.kt  GeocodeController.kt  GreetingController.kt  LinkController.kt  LogoutResource.kt  MapController.kt  MetricsController.kt  NoteController.kt  PlaceController.kt  ResourceController.kt  TagController.kt
api/src/main/kotlin/net/timafe/angkor/security/: AuthService.kt  AuthSuccessListener.kt  SecurityAuditorAware.kt  SecurityUtils.kt
api/src/main/kotlin/net/timafe/angkor/service/: AbstractEntityService.kt  AreaService.kt  AuthService.kt  CacheService.kt  DishService.kt  EntityEventListener.kt  EntityService.kt  EventService.kt  ExternalAuthService.kt  LinkService.kt  MappingService.kt  MetricsService.kt  NoteService.kt  PlaceService.kt  SecurityAuditorAware.kt  SessionListener.kt  SigningService.kt  StatService.kt  TaggingService.kt  (+2 more)
api/src/main/kotlin/org/timafe/p2b/: Application.kt  Constants.kt  DynamoDbConfiguration.kt  GreetingController.kt  MyEntity.kt  PlaceController.kt  PlaceRepository.kt  WebConfig.kt
api/src/main/resources/: application.yml  hibernate.properties
api/src/main/resources/db/migration/: README.md  V1.0__CreateEnums.sql  V1.0__CreateTableGeocode.sql  V1.1__InsertGeocodes.sql  V1__CreateTableGeocode.sql  V2.0__CreateTableArea.sql  V2.0__CreateTablePlace.sql  V2__CreateTablePlace.sql  V3.0__CreateTableDish.sql  V3__InsertPlaces.sql  V4.0__CreateTablePlace.sql  V4__InsertGeocodes.sql  V5.1__ExtendTableNote.sql  V5.2__AddUser.sql  V5.3__AddTagsArrayIndexes.sql  V5.7__NotesWithUrl.sql  V5.8__NewAuthscopeEnums.sql  V6.0__UserUUID.sql  V6.1__NoteAssignee.sql  V6.2__EntityEvents.sql  V6.3__AreaCodeAdjectival.sql  V6.4__UserEmojiUserFKDeleteConstraints.sql  V6.8__LinkCoordinatesSupport.sql  V6.91__NewMediaTypes.sql  V6.92__Hstore.sql
api/src/main/resources/db/testdata/: V99.2__updateLinks.sql  V99.3__addFeed.sql  V99.4__addTours.sql
api/src/test/kotlin/net/timafe/angkor/: ArchUnitTests.kt  EventServiceUnitTests.kt  GenerateDigitalSignature.kt  IntegrationTests.kt  JPATests.kt  ListToTree.kt  SecurityUtilsUnitTest.kt  SecurityUtilsUnitTests.kt  SytemEnvVarActiveProfileResolver.kt  TestHelpers.kt  TestSignatures.kt  TestTourUnitTests.kt  UnitTests.kt
api/src/test/resources/: application-test.properties  application-test.properties.tmpl  application.properties.tmpl
api/src/test/resources/__files/: test-tour.json
kotlin/: .dockerignore  .gitignore  .sdkmanrc  AGENTS.md  Dockerfile  Makefile  README.adoc  build.gradle.kts  dbimport.sh  gradle.properties  sonar-project.properties
kotlin/config/: README.md  application.properties.tmpl
kotlin/gradle/: libs.versions.toml
kotlin/gradle/wrapper/: gradle-wrapper.properties
kotlin/src/main/kotlin/net/timafe/angkor/: Application.kt
kotlin/src/main/resources/: application.yml
kotlin/src/main/resources/db/migration/: V3.0__CreateTableDish.sql  V4.0__CreateTablePlace.sql  V5.0__CreateTableNote.sql  V5.1__ExtendTableNote.sql  V5.3__AddTagsArrayIndexes.sql  V5.4__AddLastServed.sql  V5.5__NewPlaceEnums.sql  V5.6__PlaceLastVisited.sql  V6.0__UserUUID.sql  V6.2__EntityEvents.sql  V6.5__AddTagTable.sql  V6.6__AddAuthscopeEventTable+VideoId.sql  V6.7__CreateTableLink.sql  V6.93__EventExtend.sql  V6.9__NewRSSMediaType.sql  V7.00__AddLocation.sql  V7.01__ExtendLocation.sql  V7.02__AddServiceUsers.sql  V7.03__LocationAddRating.sql  V7.04__LocationVersionDefault0.sql  V7.05__LocationGeoAddress.sql  V7.06__Place2LocationMigration1.sql  V7.07__EntityTypeTitleCase.sql  V7.08__LocationDiscriminatorColTitleCase.sql  V7.09__DropPlaceAddAreaEmoji.sql  V7.10__MoreServiceAccounts.sql  V7.11__JanitorServiceAccount.sql
kotlin/src/main/resources/db/testdata/: V99.1__updateTestUsers.sql  V99.5__addLocations.sql  V99.6__addMailAddresses.sql  V99.7__modifyFeed.sql
kotlin/src/test/kotlin/net/timafe/angkor/: ArchUnitTests.kt  EventServiceUnitTests.kt  IntegrationTests.kt  IntegrationTestsConfig.kt  ListToTree.kt  SecurityUtilsUnitTests.kt  TestTourUnitTests.kt  TourUnitTests.kt  UnitTests.kt
kotlin/src/test/resources/: application-test.properties.tmpl  logback-test.xml  test-feed.xml
kotlin/src/test/resources/__files/: test-reverse-geocoding.json  test-tour-planned.json  test-tours-planned.json  test-tours.json  test-video-oembed.json
kotlin/src/test/resources/import/: test-500px-feed.xml  test-999px-feed.xml  test-photos.json  test-wp-feed.xml
(+1336 files in other folders)
