# General Sonar Config for UI
# Use .github/workflows/ui.yml for CI Action specifc vars
# Use Makefile for local specific vars (e.g. sonar.host.url)

sonar.projectKey=polly
sonar.projectName=Polly
sonar.projectDescription=Polly SQS Poller Utility
sonar.sourceEncoding=UTF-8
