# General Sonar Config for UI
# Use .github/workflows/angular.yml for CI Action specifc vars
# Use Makefile for local specific vars (e.g. sonar.host.url)

sonar.projectKey=angkor-ui
sonar.projectName=Angkor UI
sonar.projectDescription=WebUI for Angular Kotlin Rest App
sonar.sourceEncoding=UTF-8
# compare with path setup in src/karma.conf.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.links.scm=https://github.com/tillkuhn/angkor
sonar.sources=./src
sonar.tests=./src
sonar.test.inclusions=**/*.spec.ts
sonar.coverage.exclusions=**/*.mock.ts,**/test.ts
