# inspired by https://github.com/chubin/wttr.in#configure-the-http-frontend-service
# included by every proxy_pass location block
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;

# https://www.tecmint.com/limit-file-upload-size-in-nginx/
# sets the maximum allowed size of the client request body, specified in the “Content-Length” request header field.
# if the size in a request exceeds the configured value of 100MB, the 413 (Request Entity Too Large)
# error is returned to the client, but sometimes browsers may not correctly display this error.
client_max_body_size       15m;
client_body_buffer_size    128k;

proxy_connect_timeout      90;
proxy_send_timeout         90;
proxy_read_timeout         90;

proxy_buffer_size          4k;
proxy_buffers              4 32k;
proxy_busy_buffers_size    64k;
proxy_temp_file_write_size 64k;
