import {ComponentFixture, TestBed, waitForAsync} from '@angular/core/testing';
import {MapComponent} from './map.component';

import {HttpClientTestingModule} from '@angular/common/http/testing';
import {LoggerTestingModule} from 'ngx-logger/testing';
import {RouterTestingModule} from '@angular/router/testing';
import {MatSnackBarModule} from '@angular/material/snack-bar';
import {NgxWebstorageModule} from 'ngx-webstorage';
import {MatIconTestingModule} from '@angular/material/icon/testing';
import {NgxMapboxGLModule} from 'ngx-mapbox-gl';
import {CUSTOM_ELEMENTS_SCHEMA} from '@angular/core';
import {MatMenuModule} from '@angular/material/menu';
import {MatButtonModule} from '@angular/material/button';
// imports: [RouterTestingModule, LoggerTestingModule, HttpClientTestingModule]

// WARNING:
// THIS TEST NO LONGER WORKS AFTER ANGULAR 14 Upgrade
//     /Users/tillkuhn/git/angkor/angular/node_modules/nanoid/index.browser.js:1
//     ({"Object.<anonymous>":function(module,exports,require,__dirname,__filename,jest){import { urlAlphabet } from './url-alphabet/index.js'
// TRY https://github.com/ai/nanoid/issues/363                                                                                       ^^^

describe('MapComponent', () => {
  let component: MapComponent;
  let fixture: ComponentFixture<MapComponent>;

  beforeEach(waitForAsync(() => {
    // https://stackoverflow.com/questions/52968969/jest-url-createobjecturl-is-not-a-function ?
    // global.URL.createObjectURL = jest.fn();
    TestBed.configureTestingModule({
    declarations: [MapComponent],
    schemas: [
        CUSTOM_ELEMENTS_SCHEMA
    ],
    imports: [MatIconTestingModule, MatMenuModule, MatButtonModule, RouterTestingModule, LoggerTestingModule, HttpClientTestingModule, MatSnackBarModule,
        NgxWebstorageModule, NgxMapboxGLModule],
    teardown: { destroyAfterEach: false }
})
      .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(MapComponent);
    component = fixture.componentInstance;
    // Uncomment on purpose: https://github.com/telerik/kendo-angular/issues/1505#issuecomment-385789257
    // Testing: TypeError: getComputedStyle(...).getPropertyValue is not a function
    // fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });

  it('should support reduce size for imagine images', () => {
    expect(component.getThumbnail('/imagine/places/123.jpg?large')).toEqual('/imagine/places/123.jpg?small');
  });

});
