# General Sonar Config for UI
# Use .github/workflows/ui.yml for CI Action specifc vars
# Use Makefile for local specific vars (e.g. sonar.host.url)

sonar.projectKey=imagine
sonar.projectName=Imagine
sonar.projectDescription=Imagine S3/Image Upload Utility
sonar.sourceEncoding=UTF-8
