# Version Management, update library dependency versions centrally
systemProp.archUnitVersion=0.23.1
systemProp.bucket4jVersion=7.6.0
systemProp.commonsLangVersion=3.13.0
systemProp.flywayVersion=9.21.1
#systemProp.greenmailVersion=2.1.0-alpha-1 does not work (failed test)
systemProp.greenmailVersion=2.0.0-alpha-3
# also make sure the artifact aligns with the hibernate version used by spring-boot
# e.g. hypersistence-utils-hibernate-60 (3.0) vs hypersistence-utils-hibernate-62 (3.1)
systemProp.hypersistenceUtilsVersion=3.5.1
systemProp.kotlinVersion=1.9.0
systemProp.mockitoInlineVersion=4.11.0
systemProp.postgresVersion=42.6.0
systemProp.romeVersion=1.19.0
systemProp.springBootVersion=3.1.2
systemProp.unirestVersion=1.4.9
systemProp.versionsVersion=0.47.0
systemProp.wiremockVersion=3.0.0-beta-10

# enable to support incremental processing
# https://medium.com/@daniel_novak/making-incremental-kapt-work-speed-up-your-kotlin-projects-539db1a771cf
kapt.incremental.apt=false

# Not needed if daemon is enabled,  see https://github.com/gradle/gradle/issues/17493
# org.gradle.jvmargs=--add-opens java.base/java.util=ALL-UNNAMED

# Customize console output coloring or verbosity. Default depends on how Gradle is invoked.
# org.gradle.console=(auto,plain,rich,verbose)

# Gradle Daemon will terminate itself after specified number of idle milliseconds.
# Default is 10800000 (3 hours). Reduce to 600000 (1h)
org.gradle.daemon.idletimeout=600000

# Optional environment settings, enable/disable when required
# systemProp.SPRING_PROFILES_ACTIVE=local
