# enable to support incremental processing
# https://medium.com/@daniel_novak/making-incremental-kapt-work-speed-up-your-kotlin-projects-539db1a771cf
kapt.incremental.apt=false

# probably not needed if daemon is enabled,  see https://github.com/gradle/gradle/issues/17493
# org.gradle.jvmargs=--add-opens java.base/java.util=ALL-UNNAMED

# Customize console output coloring or verbosity. Default depends on how Gradle is invoked.
# org.gradle.console=(auto,plain,rich,verbose)

# Gradle Daemon will terminate itself after specified number of idle milliseconds.
# Default is 10800000 (3 hours). Reduce to 600000 (1h)
org.gradle.daemon.idletimeout=600000

# Update dependent library versions here
systemProp.archUnitVersion=0.21.0
systemProp.bucket4jVersion=6.3.0
systemProp.commonsLangVersion=3.12.0
systemProp.flywayVersion=7.15.0
systemProp.hibernateTypesVersion=2.14.0
systemProp.kafkaVersion=2.8.0
systemProp.kotlinVersion=1.5.31
systemProp.mockitoInlineVersion=4.0.0
systemProp.postgresVersion=42.3.0
systemProp.romeVersion=1.16.0
systemProp.springBootVersion=2.5.6
systemProp.unirestVersion=1.4.9
systemProp.wiremockVersion=2.27.2

# optional env settings, enable/disable when required
# systemProp.SPRING_PROFILES_ACTIVE=local
