# Version Management, update library dependency versions centrally
systemProp.archUnitVersion=0.23.1
systemProp.bucket4jVersion=7.6.0
systemProp.commonsLangVersion=3.12.0
systemProp.flywayVersion=9.10.0
systemProp.greenmailVersion=1.6.11
systemProp.hibernateTypesVersion=2.20.0
systemProp.kotlinVersion=1.8.0
systemProp.mockitoInlineVersion=4.11.0
systemProp.postgresVersion=42.5.1
systemProp.romeVersion=1.18.0
systemProp.springBootVersion=2.7.7
systemProp.unirestVersion=1.4.9
systemProp.versionsVersion=0.44.0
systemProp.wiremockVersion=2.33.2

# enable to support incremental processing
# https://medium.com/@daniel_novak/making-incremental-kapt-work-speed-up-your-kotlin-projects-539db1a771cf
kapt.incremental.apt=false

# Not needed if daemon is enabled,  see https://github.com/gradle/gradle/issues/17493
# org.gradle.jvmargs=--add-opens java.base/java.util=ALL-UNNAMED

# Customize console output coloring or verbosity. Default depends on how Gradle is invoked.
# org.gradle.console=(auto,plain,rich,verbose)

# Gradle Daemon will terminate itself after specified number of idle milliseconds.
# Default is 10800000 (3 hours). Reduce to 600000 (1h)
org.gradle.daemon.idletimeout=600000

# Optional environment settings, enable/disable when required
# systemProp.SPRING_PROFILES_ACTIVE=local
