# Version Management, update library dependency versions centrally
systemProp.archUnitVersion=0.23.1
systemProp.bucket4jVersion=7.6.0
systemProp.commonsLangVersion=3.12.0
systemProp.flywayVersion=9.14.1
#systemProp.greenmailVersion=1.6.12
# support jakarta mail?
# https://github.com/greenmail-mail-test/greenmail/issues/512
# https://github.com/greenmail-mail-test/greenmail/issues/513
systemProp.greenmailVersion=2.0.0-alpha-3
systemProp.hypersistenceUtilsVersion=3.1.1
systemProp.kotlinVersion=1.8.0
systemProp.mockitoInlineVersion=4.11.0
systemProp.postgresVersion=42.5.4
systemProp.romeVersion=1.18.0
systemProp.springBootVersion=3.0.2
systemProp.unirestVersion=1.4.9
systemProp.versionsVersion=0.44.0
# fix java.lang.NoClassDefFoundError: javax/servlet/DispatcherType after
# migration to Spring Boot 3.0.0
# https://groups.google.com/g/wiremock-user/c/knTaDyBY70Q
#systemProp.wiremockVersion=2.33.2
systemProp.wiremockVersion=3.0.0-beta-2

# enable to support incremental processing
# https://medium.com/@daniel_novak/making-incremental-kapt-work-speed-up-your-kotlin-projects-539db1a771cf
kapt.incremental.apt=false

# Not needed if daemon is enabled,  see https://github.com/gradle/gradle/issues/17493
# org.gradle.jvmargs=--add-opens java.base/java.util=ALL-UNNAMED

# Customize console output coloring or verbosity. Default depends on how Gradle is invoked.
# org.gradle.console=(auto,plain,rich,verbose)

# Gradle Daemon will terminate itself after specified number of idle milliseconds.
# Default is 10800000 (3 hours). Reduce to 600000 (1h)
org.gradle.daemon.idletimeout=600000

# Optional environment settings, enable/disable when required
# systemProp.SPRING_PROFILES_ACTIVE=local
