kapt.incremental.apt=false
org.gradle.jvmargs=-XX:PermSize=1024M -XX:MaxPermSize=2048M

# library versions
systemProp.archUnitVersion=0.17.0
systemProp.commonsLangVersion=3.12.0
systemProp.flywayVersion=7.9.1
systemProp.hibernateTypesVersion=2.11.1
systemProp.kafkaVersion=2.8.0
systemProp.kotlinVersion=1.4.32
systemProp.postgresVersion=42.2.19
systemProp.romeVersion=1.15.0
# https://github.com/spring-projects/spring-boot/pull/26677 don't go > 2.4.5 until fixed
systemProp.springBootVersion=2.4.5
systemProp.unirestVersion=1.4.9

# optional env settings
#systemProp.SPRING_PROFILES_ACTIVE=local
