kapt.incremental.apt=false
org.gradle.jvmargs=-XX:PermSize=1024M -XX:MaxPermSize=2048M

## library versions
systemProp.kotlinVersion=1.4.31
systemProp.postgresVersion=42.2.19
systemProp.flywayVersion=7.7.0
systemProp.springBootVersion=2.4.3
systemProp.archUnitVersion=0.17.0
#systemProp.SPRING_PROFILES_ACTIVE=local
