kapt.incremental.apt=false
org.gradle.jvmargs=-XX:PermSize=1024M -XX:MaxPermSize=2048M
systemProp.kotlinVersion=1.3.72
systemProp.postgresVersion=42.2.14
systemProp.flywayVersion=6.5.1
#systemProp.SPRING_PROFILES_ACTIVE=local

